*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size:14px;
    background-color: white;
    color:black;
    line-height: 1.3;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
header{
    width:100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
}
.left-menu{
    display: flex;
    gap:1.7em;
    padding:1em;
    height:40px;
    width:400px;
    margin-left:18em;
    justify-content:center ;
    font-size:1em;
    list-style-type: none;
}
.header>img{
    object-position: center;
    object-fit: cover;
    position: relative;
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1px;
    margin-top: 8px;
    transform: translateX(190px);
}
.left-menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none !important; 
    color:rgb(101, 99, 99);
    padding:3px;
}
.left-menu a:hover{
    color: #000 !important;
    cursor: pointer;
    text-decoration: underline !important;
}
.right-menu{
    display: flex;
    justify-items: flex-end;
    margin-left: 32em ;
    padding:3em;
    gap: 2em;
    height:40px;
    list-style-type: none;
    
}
.right-menu a{
    display: flex;
    align-items: center;
    text-decoration: none !important; 
    color:rgb(101, 99, 99);
    padding:3px;
    
}
main{
    min-height: 100vh;
    width:auto;
}
.section1{
    padding:3em 3em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin:10px 185px;
    border-radius: 10px;
    max-width:1150px;
    height:400px;
    background-image: url('showcase.png');
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    padding:2px;
    margin-left:20px;
}
.container>h3{
    text-align: center;
    padding:3px;
    font-weight: bold;
    font-size:1.7em;
}
.container>p{
    text-align: left;
    padding:8px;
    font-size:1.2em;
    margin-bottom:20px;
}
.butonas{
    display: block;
    color:white;
    background-color: black;
    font-weight: bold;
    font-size:1.2em;
    border-radius: 5px;
    cursor:pointer;
    margin:0 auto;
    padding:13px 20px;
}
.article{
    width:auto;
    height:auto;
    display: grid;
    grid-template-areas: 'a b c d';
    grid-template-rows: auto;
    grid-gap:4em;
    grid-template-columns: repeat(4, 250px);
    padding:0.5em 13em;
}
.box1{
    grid-area:a;
    width:280px;
    height:auto;
}
.box1>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box1>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box1>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box1>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.box2{
    grid-area:b;
    width:280px;
    height:auto;
}
.box2>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box2>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box2>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box2>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.box3{
    grid-area:c;
    width:280px;
    height:auto;
}
.box3>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box3>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box3>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box3>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.box4{
    grid-area:d;
    width:260px;
    height:auto;
}
.box4>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    width:240px;
    height:157px;
}
.box4>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box4>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box4>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.section3{
    max-width:1150px;
    min-height: 390px;
    display: flex;
    border-radius: 5px;
    margin:15px 180px;
    background-image: url('image6.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
}
.sectionas
{
    padding:1em;
}
.section3 h2{
    font-weight: bold;
    font-size: 1.5em;
    padding:1em 1em;
    margin-top:30px;
}
.section3 p{
    font-size:1.2em;
    padding:1em;
}
.section3 button{
    display: block;
    margin-left: 16px;
    color:white;
    background-color: black;
    font-weight: bold;
    font-size:1.2em;
    border-radius: 5px;
    cursor:pointer;
    padding:13px 16px;
}
.article2{
    width:auto;
    height:auto;
    display: grid;
    grid-template-areas: 'a b c d';
    grid-template-rows: auto;
    grid-gap:4em;
    grid-template-columns: repeat(4, 250px);
    padding:0.5em 13em;
}
.box11{
    grid-area: a;
}
.box11>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box11>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box11>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 7px;
}
.box11>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.1em;
    margin-left: 5px;
}
.box12{
    grid-area:b;
    width:280px;
    height:auto;
}
.box12>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box12>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box12>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box12>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.box13{
    grid-area:c;
    width:280px;
    height:auto;
}
.box13>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.box13>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box13>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box13>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.box14{
    grid-area:d;
    width:260px;
    height:auto;
}
.box14>img{
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    width:240px;
    height:157px;
}
.box14>h3{
   margin-top:20px;
   font-size:1.3em;
   padding:4px;
}
.box14>p{
    margin-top:6px;
    padding:5px;
    word-wrap: break-word;
    font-size:1.1em;
    margin-bottom: 4px;
}
.box14>a{
    color:rgb(53, 79, 210);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:11px;
    padding:2px;
    font-size: 1.2em;
    margin-left: 5px;
}
.link{
    transition: transform 0.3s;
    display: inline-block;
}
.link:hover i{
    transform: translateX(15px);
}
aside{
    margin-top:10px;
     max-width:1150px;
    min-height:390px;
    display: flex;
    border-radius: 5px;
    margin:15px 175px;
    background-image: url('carbon.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
}
.asideras{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 13px;
}
.asideras>h3{
    color:white;
    font-size:1.5em;
    font-weight: bold;
    padding:1em 1.5em;
}
.asideras>p{
    color:white;
    font-size:1.2em;
    margin-left:32px;
    margin-bottom:20px;
}
.asideras>button{
    display: block;
    color:black;
    background-color: white;
    font-weight: bold;
    font-size:1.2em;
    border-radius: 5px;
    cursor:pointer;
    margin-left: 32px;
    padding:13px 20px;
}
.contactpage{
    display: block;
    width:auto;
    height:auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:1em 10em;
    margin-left: 50px;
    gap:1em;
    margin-bottom: 20px;
}
.contactpage>p{
    font-size:1.2em;
}
.contactpage>img{
    object-fit: cover;
    object-position: center;
    width:auto;
    height:auto;
}
.footer{
    background-color: rgb(235, 232, 232);
    max-width:100%;
    padding:4em;
    max-height:550px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap:5em;
    margin-left: auto;
}
.footer>section{
    width:auto;
    position: relative;
    height: auto;
    transform: translateX(130px);
}
.footer h2{
    font-size:1.2em;
    color:grey;
    padding:0.5em;
    margin-bottom: 5px;
}
.footer li{
    list-style-type: none;
    padding:0.5em;
    margin-left:5px;
}
.footer a{
    text-decoration: none !important;
    font-size:0.9em;
    color:#000;
}
.lastone>ul{
    display: flex;
    flex-direction: row;
    gap:2em;
    margin-right: 130px;
    flex-wrap: wrap;
}
#icon{
    width:23px;
    height:22px;
}
button:hover{
    opacity:0.8;
    transform: scale(1.1);
    transition: 2s ease-in-out;
}
.menu-toggle{
    background: none;
    display: none;
    border:none;
    cursor:pointer;
    font-size:1.6em;
}

@media(max-width:768px)
{   
    br{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .header>img{
        margin-left:30px;
        margin-top: 20px;
        transform: translateX(0px);
    }
   .left-menu{
    display: none;
   }
   .menu-toggle{
    display: block;
    margin-top: 19px;
    position: relative;
    transform: translateX(335px);
}
    .menu-toggle:hover{
        cursor: pointer !important;
    }
   .right-menu{
    gap:15px;
    transform: translateX(-300px);
   }
   .right-menu i{
    color: #000;
   }
   .section1{
    margin-left:22px;
    display: flex;
    width:100%;
    height:500px;
    background-image: url('showcase.png');
    background-repeat: no-repeat;
    background-size: 500px 500px;
   }
   .section1 p{
    font-size:1.1em;
    text-align: center;
   }
   .article{
    display: grid;
    grid-template-areas: 'a' 'b' 'c' 'd';
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
   }
   .box1{
    display: flex;
    flex-direction: column;
    grid-area:a;
    width:100%;
   }
   .box1>img{
    display: block;
    position: relative;
    transform: translateX(-160px);
    min-width:500px;
   }
   .box1 >h3{
    display: flex;
    position: relative;
    transform:translateX(-160px);
   }
   .box1>p{
    position: relative;
    transform:translateX(-160px)
   }
   .link{
    position: relative;
    transform:translateX(-160px)
   }
   .box2{
    display: flex;
    flex-direction: column;
    grid-area:b;
    width:100%;
   }
   .box2>img{
    display: block;
    position: relative;
    transform: translateX(-160px);
    min-width:500px;
   }
   .box2>h3{
    display: flex;
    position: relative;
    transform:translateX(-160px);
   }
   .box2>p{
    position: relative;
    transform:translateX(-160px)
   }
   .link{
    position: relative;
    transform:translateX(-160px)
   }
    .box3{
    display: flex;
    flex-direction: column;
    grid-area:c;
    width:100%;
   }
   .box3>img{
    display: block;
    position: relative;
    transform: translateX(-160px);
    min-width:500px;
   }
   .box3>h3{
    display: flex;
    position: relative;
    transform:translateX(-160px);
   }
   .box3>p{
    position: relative;
    transform:translateX(-160px)
   }
   .link{
    position: relative;
    transform:translateX(-160px)
   }
    .box4{
    display: flex;
    flex-direction: column;
    grid-area:d;
    width:100%;
   }
   .box4>img{
    display: block;
    position: relative;
    object-fit: cover;
    transform: translateX(-160px);
    min-width:500px;
   }
   .box4>h3{
    display: flex;
    position: relative;
    transform:translateX(-160px);
   }
   .box4>p{
    position: relative;
    transform:translateX(-160px)
   }
   .link{
    position: relative;
    transform:translateX(-160px)
   }
   .section3{
    margin-left:22px;
    display: flex;
    width:500px;
    background-image: url('image6.png');
    background-repeat: no-repeat;
    background-size:800px;
   }
   .section3 h2{
    font-size:1.8em;
   }
   .section3 p{
    display: none;
   }
    .article2{
    display: grid;
    grid-template-areas: 'a' 'b' 'c' 'd';
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
   }
   .box11{
    grid-area:a;
    width:100%;
   }
   .box11>img{
    width:480px;
    height:350px;
    position: relative;
    transform: translateX(-145px);
    object-fit: cover;
   }
   .box11>h3{
    font-size:1.5em;
    position: relative;
    transform: translateX(-145px);
    font-weight: bold;
   }
   .box11>p{
    font-size:1.3em;
    position: relative;
    transform:translateX(-146px)
   }
   .box11>a{
    margin-left: 20px;
   }
   
   .box12{
    grid-area:b;
    width:100%;
   }
   .box12>img{
    width:480px;
    height:350px;
    position: relative;
    transform: translateX(-145px);
    object-fit: cover;
   }
   .box12>h3{
    font-size:1.5em;
    position: relative;
    transform: translateX(-145px);
    font-weight: bold;
   }
   .box12>p{
    font-size:1.3em;
    position: relative;
    transform:translateX(-146px)
   }
   .box12>a{
    margin-left:20px;
   }
   .box13{
    grid-area: c;
    width:100%;
   }
   .box13>img{
    width:480px;
    height:350px;
    position: relative;
    transform: translateX(-145px);
    object-fit: cover;
   }
   .box13>h3{
    font-size:1.5em;
    position: relative;
    transform: translateX(-145px);
    font-weight: bold;
   }
   .box13>p{
    font-size:1.3em;
    position: relative;
    transform:translateX(-146px)
   }
   .box13>a{
    margin-left:20px;
   }
   .box14{
    grid-area:d;
    width: 100%;
}
.box14>img{
    width:480px;
    height:350px;
    position: relative;
    transform: translateX(-145px);
    object-fit: cover;
   }
   .box14>h3{
    font-size:1.5em;
    position: relative;
    transform: translateX(-145px);
    font-weight: bold;
   }
   .box14>p{
    font-size:1.3em;
    position: relative;
    transform:translateX(-146px)
   }
   .box14>a{
    margin-left:20px;
    margin-bottom:10px;
   }
   aside{
    width:90%;
    transform: translateX(-140px);
    background-size: 470px 470px;
    border-radius: 10px;
   }
   aside p{
    margin-right: 60px;
   }
   .contactpage{
    padding:3em;
    transform: translateX(-50px);
   }
 .footer{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    padding:5em;
    min-height:1700px;
 }
 .footer>section{
    transform: translateX(-50px);
 }
 .footer > section:last-child {
    grid-column: 1 / -1;
    justify-content: flex-start;
  }

}